# Dockerfile for CPU-only CakeChat setup

FROM debian:latest

ENV LANG C.UTF-8

# Install some dependencies
RUN apt-get update && apt-get install -y \
        curl \
        git \
        screen \
        tmux \
        sudo \
        nano \
        pkg-config \
        software-properties-common \
        unzip \
        vim \
        wget \
        build-essential \
        checkinstall \
        libreadline-gplv2-dev \
        libncursesw5-dev \
        libssl-dev \
        libsqlite3-dev \
        tk-dev \
        libgdbm-dev \
        libc6-dev \
        libbz2-dev \
        && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

#Install Python 3.6.9
RUN cd /usr/src
RUN wget https://www.python.org/ftp/python/3.6.9/Python-3.6.9.tgz
RUN tar xzf Python-3.6.9.tgz
RUN cd Python-3.6.9
RUN ./configure --enable-optimizations
RUN make altinstall

# Link python to python3 (since python 2 is used by default in ubuntu docker image)
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install up-to-date pip
RUN pip3 --no-cache-dir install -U pip
RUN pip3 --no-cache-dir install Cython

# setup cakechat and install dependencies
RUN git clone https://github.com/azcoigreach/Maple_Tensorflow.git /root/cakechat
RUN pip3 --no-cache-dir install -r /root/cakechat/requirements.txt 
RUN pip3 --no-cache-dir install -r /root/cakechat/requirements-local.txt
RUN mkdir -p /root/cakechat/data/tensorboard

WORKDIR /root/cakechat
CMD git pull && \
    pip3 install -r requirements.txt -r /root/cakechat/requirements-local.txt && \
    (tensorboard --logdir=data/tensorboard 2>data/tensorboard/err.log &); \
    /bin/bash
